# QG训练营xx组第一周周记：
2025年3月16日

## 生活随记

#### 本次是QG训练营的一次任务，由于不熟悉规则，本次作业的执行效率挺低的，浪费了很多时间，但是我相信我还有很大的进步空间。

## 一周总结

#### 本周的大组任务，由于时间有限，我只能完成开头的必做部分，但这些内容所涉及的知识点并不简单，也足够让我绞尽脑汁，反复咀嚼了。

## 存在问题

#### 一开始我想着把对链表的各种操作封装到一个主函数里，从而更好地管理和进行模块化编程，但由于我对VS Code的操作并不熟悉，所以我至今还没解决头文件路径的添加办法，这是我的一大痛点。

## 下周规划

#### 首先，我要增加对VS Code的使用频率，熟悉其各种操作，特别是这次碰到的头文件路径无法添加的问题，必须要解决，减少以后在这方面的时间的浪费；
#### 其次，本次作业中我对链表的许多其他的功能还并未涉足，这是一个遗憾之处，所以我希望有时间可以做一下选做的题目以提升自我。
